# PoiOnAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hemingway/poionandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/and/awt/: BufferedImage.java  Color.java  ImageIO.java
app/src/main/java/and/awt/geom/: CubicCurve2D.java  Dimension2D.java  Line2D.java  Path2D.java  Point2D.java  QuadCurve2D.java  RectangularShape.java
app/src/main/java/com/hemingway/poionandroid/: BitmapUtils.java  FileUtils.java  ImageModel.java  MainActivity.java  OfficeItemModel.java  OfficeUtils.java  PPTActivity.java  TextModel.java
app/src/main/java/java/awt/: Dimension.java  Dimension2D.java  Graphics2D.java  RenderingHints.java
app/src/main/java/net/pbdavey/awt/: Graphics2D.java
app/src/main/java/org/apache/poi2/: POIXMLDocument.java  POIXMLDocumentPart.java  POIXMLException.java  POIXMLFactory.java  POIXMLRelation.java
app/src/main/java/org/apache/poi2/openxml4j/exceptions/: InvalidFormatException.java  InvalidOperationException.java  OpenXML4JException.java  OpenXML4JRuntimeException.java  PartAlreadyExistsException.java
app/src/main/java/org/apache/poi2/openxml4j/opc/: CertificateEmbeddingOption.java  CompressionOption.java  Configuration.java  ContentTypes.java  EncryptionOption.java  OPCPackage.java  Package.java  PackageAccess.java  PackageNamespaces.java  PackagePart.java  PackagePartCollection.java  PackagePartName.java  PackageProperties.java  PackageRelationship.java  PackageRelationshipCollection.java  PackageRelationshipTypes.java  PackagingURIHelper.java  RelationshipSource.java  StreamHelper.java  TargetMode.java  ZipPackage.java  ZipPackagePart.java
app/src/main/java/org/apache/poi2/openxml4j/opc/internal/: ContentType.java  ContentTypeManager.java  FileHelper.java  MemoryPackagePart.java  MemoryPackagePartOutputStream.java  PackagePropertiesPart.java  PartMarshaller.java  PartUnmarshaller.java  ZipContentTypeManager.java  ZipHelper.java
app/src/main/java/org/apache/poi2/openxml4j/opc/signature/: PackageDigitalSignature.java  PackageDigitalSignatureManager.java
app/src/main/java/org/apache/poi2/openxml4j/util/: Nullable.java  ZipEntrySource.java  ZipFileZipEntrySource.java  ZipInputStreamZipEntrySource.java
app/src/main/java/org/apache/poi2/poifs/common/: POIFSConstants.java
app/src/main/java/org/apache/poi2/util/: ArrayUtil.java  Beta.java  BinaryTree.java  BitField.java  BitFieldFactory.java  BlockingInputStream.java  ByteField.java  CommonsLogger.java  DelayableLittleEndianOutput.java  FixedField.java  HexDump.java  HexRead.java  IOUtils.java  IdentifierManager.java  IntList.java  IntMapper.java  IntegerField.java  Internal.java  LZWDecompresser.java  LittleEndian.java  LittleEndianByteArrayInputStream.java  LittleEndianByteArrayOutputStream.java  LittleEndianConsts.java  LittleEndianInput.java  LittleEndianInputStream.java  LittleEndianOutput.java  LittleEndianOutputStream.java  LongField.java  NullLogger.java  POILogFactory.java  POILogger.java  PackageHelper.java  RecordFormatException.java  ShortField.java  ShortList.java  StringUtil.java  SystemOutLogger.java  TempFile.java  Units.java
app/src/main/java/org/apache/poi2/xslf/: XSLFSlideShow.java
app/src/main/java/org/apache/poi2/xslf/model/: CharacterPropertyFetcher.java  ParagraphPropertyFetcher.java  PropertyFetcher.java  TextBodyPropertyFetcher.java
app/src/main/java/org/apache/poi2/xslf/model/geom/: AbsExpression.java  AddDivideExpression.java  AddSubtractExpression.java  AdjustValue.java  ArcTanExpression.java  ArcToCommand.java  ClosePathCommand.java  Context.java  CosExpression.java  CosineArcTanExpression.java  CurveToCommand.java  CustomGeometry.java  Expression.java  ExpressionParser.java  Formula.java  Guide.java  IAdjustableShape.java  IfElseExpression.java  LineToCommand.java  LiteralValueExpression.java  MaxExpression.java  MinExpression.java  ModExpression.java  MoveToCommand.java  MultiplyDivideExpression.java  Outline.java  Path.java  PathCommand.java  PinExpression.java  PresetGeometries.java  QuadToCommand.java  SinArcTanExpression.java  SinExpression.java  SqrtExpression.java  TanExpression.java
app/src/main/java/org/apache/poi2/xslf/usermodel/: DrawingParagraph.java  DrawingTextBody.java  DrawingTextPlaceholder.java  LineCap.java  LineDash.java  LineDecoration.java  LineEndLength.java  LineEndWidth.java  ListAutoNumber.java  Placeholder.java  RenderableShape.java  SlideLayout.java  TextAlign.java  TextAutofit.java  TextCap.java  TextDirection.java  TextFragment.java  VerticalAlignment.java  XMLSlideShow.java  XSLFAutoShape.java  XSLFBackground.java  XSLFColor.java  XSLFCommentAuthors.java  XSLFComments.java  XSLFCommonSlideData.java  XSLFConnectorShape.java  XSLFDrawing.java  XSLFFactory.java  XSLFFontManager.java  XSLFFreeformShape.java  XSLFGraphicFrame.java  XSLFGroupShape.java  XSLFImageRenderer.java  XSLFLineBreak.java  XSLFNotes.java  XSLFNotesMaster.java  XSLFPictureData.java  XSLFPictureShape.java  XSLFRelation.java  XSLFRenderingHint.java  (+19 more)
app/src/main/java/org/openxmlformats/schemas/drawingml/x2006/main/: CTCustomGeometry2D.java  CTGradientFillProperties.java  CTOfficeStyleSheet.java  CTOuterShadowEffect.java  CTPath2D.java  CTPresetLineDashProperties.java  CTRegularTextRun.java  CTSRgbColor.java  CTScRgbColor.java  CTTableCell.java  CTTableStyleList.java  CTTextSpacing.java  CTTransform2D.java  ThemeDocument.java
app/src/main/java/org/openxmlformats/schemas/presentationml/x2006/main/: CTConnector.java  CTGraphicalObjectFrame.java  CTGroupShape.java  CTNotesMaster.java  CTNotesSlide.java  CTPicture.java  CTShape.java  CTSlide.java  CTSlideIdList.java  CTSlideLayout.java  CTSlideMaster.java  CTSlideSize.java  NotesDocument.java  NotesMasterDocument.java  PresentationDocument.java  SldDocument.java  SldLayoutDocument.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  activity_ppt.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hemingway/poionandroid/: ExampleUnitTest.java
(+349 files in other folders)
